*****************************************************************

=================================================================
_______________ _________ _________
______  /___  //_/__  __ \______  /
___ _  / __  ,<   _  / / /___ _  /
/ /_/ /  _  /| |  / /_/ / / /_/ /
\____/   /_/ |_|  \___\_\ \____/

-------------------------------***-------------------------------
   ____              __
  / ___\  _____    _/  |_    ____   __  _  __ _____     ___.__.
 / /_/  > \__  \   \   __\ _/ __ \  \ \/ \/ / \__  \   <   |  |
 \___  /   / __ \_  |  |   \  ___/   \     /   / __ \_  \___  |
/_____/   (____  /  |__|    \___  >   \/\_/   (____  /  / ____|
               \/               \/                 \/   \/
=================================================================
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
*****************************************************************
*  *  *  *  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*****************************************************************
